<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD>
<TITLE>--&gt; Recent Publications </TITLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="20" topmargin="20">
<p><img src="images/menu_image_2_title.gif" width="313" height="41" border="0"></p>
<div style="position:absolute; left:574px; top:44px; font-family:verdana; font-size:11px; color:gray; height: 18px; width: 170px;"> 
  You are <font color="red">828701</font>th visitor since 19/May/2003.</div>
<hr>
<h2> <font face="Arial, Helvetica, sans-serif"><img src="images/bead.gif" width="15" height="15"> 
  Introduction</font></h2>
<OL type="1">
  <LI> Purpose: This tool is for supporting UML.
    <li>Functionality: Class Diagram, Use Case Diagram ..., C++/Java 
    Code Generation, OLE container &amp; server</li>
    <li>Environment: MS Windows, Visual C++</li>
    <li>Version Number: 0401 [yy-major-minor]</li>
    <li>Download: <a href="downloads/OODInstall.zip">OODInstall.zip</a> (Some 
    simple samples are included.)<img src="images/newpc.gif" width="20" height="7" border="0"> 
    [<font color="red">last update:</font> <b><font color="blue">10/6/2004</font></b>]</li>
    <li>Sponsor: <a href="http://www.mococo.com" target="_blank">MObile COmputing &amp; COmmunication 
    CO</a>.</li>
    <li>Status: under development and beta testing</li>
</OL>
