<?xml version="1.0" encoding="x-windows-949" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2007-10-04T10:56:23</date>
  <millis>1191462983609</millis>
  <sequence>0</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>HttpDownloadManager thread starting.</message>
</record>
<record>
  <date>2007-10-04T10:56:23</date>
  <millis>1191462983656</millis>
  <sequence>1</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Sent HTTP request: www.pufs.ac.kr:80: GET / HTTP/1.1
Host: www.pufs.ac.kr
Connection: close

</message>
</record>
<record>
  <date>2007-10-04T10:56:23</date>
  <millis>1191462983656</millis>
  <sequence>2</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 818 bytes from www.pufs.ac.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:23</date>
  <millis>1191462983703</millis>
  <sequence>3</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Sent HTTP request: www.google.co.kr:80: GET / HTTP/1.1
Host: www.google.co.kr
Connection: close

</message>
</record>
<record>
  <date>2007-10-04T10:56:23</date>
  <millis>1191462983781</millis>
  <sequence>4</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Download complete from www.pufs.ac.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984187</millis>
  <sequence>5</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 1430 bytes from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984187</millis>
  <sequence>6</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 1430 bytes from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984187</millis>
  <sequence>7</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 1430 bytes from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984234</millis>
  <sequence>8</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 1430 bytes from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984234</millis>
  <sequence>9</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Read 781 bytes from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984234</millis>
  <sequence>10</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>Download complete from www.google.co.kr:80</message>
</record>
<record>
  <date>2007-10-04T10:56:24</date>
  <millis>1191462984234</millis>
  <sequence>11</sequence>
  <logger>je3.nio.HttpDownloadManager$Test</logger>
  <level>INFO</level>
  <class>je3.nio.HttpDownloadManager</class>
  <method>run</method>
  <thread>10</thread>
  <message>HttpDownloadManager thread exiting.</message>
</record>
</log>
